<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <site.doramusic.app.widget.LetterIndicatorView
        android:id="@+id/liv_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:dora_indicator_bg_color="@android:color/transparent"
        app:dora_indicator_item_height="15dp"
        app:dora_indicator_item_width="20dp"
        app:dora_indicator_selected_bg_color="@android:color/white"
        app:dora_indicator_selected_bg_radius="8dp"
        app:dora_indicator_selected_text_color="#04d5d5"
        app:dora_indicator_text_size="10sp"
        app:dora_indicator_unselected_text_color="#646464"
        app:dora_zoom_up_indicator_bg_color="#20000000"
        app:dora_zoom_up_indicator_bg_radius="20dp"
        app:dora_zoom_up_indicator_margin="0dp"
        app:dora_zoom_up_indicator_text_color="@android:color/white"
        app:dora_zoom_up_indicator_text_size="20sp"/>
</RelativeLayout>